---
# tasks file for ansible_springboot_app

- name:  Ensure Java is installed
  become: yes
  apt: name=openjdk-8-jdk state=present

- name: Create group for springboot app
  group:
    name:  service
    state: present

- name: Create user for springboot app
  user:
    name: service
    group: service
    state: present

- name: Create directory for sprinboot app
  file:
    path:  /opt/service
    state: directory
    owner: service
    group: service

- name: Copy Springboot application
  copy:
    src:  ansible_springboot_app.jar
    dest:  /opt/service
    owner: service
    group: service
    mode: "u+x"

- name:  Create systemd service file
  template:
    src: app.service.j2
    dest: /etc/systemd/system/app.service
    mode: 0644
    owner: root
    group: root


- name: Start springboot application
  systemd:
    name: app.service
    enabled: yes
    daemon-reload: yes
    state: started

